2021-04-27 15:24:05.658785: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: scratch/user/kevin.weston/.local/libffi/lib/:scratch/user/kevin.weston/.local/libffi/lib64/:
2021-04-27 15:24:05.658959: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-04-27 15:24:13.163612: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-27 15:24:13.164232: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: scratch/user/kevin.weston/.local/libffi/lib/:scratch/user/kevin.weston/.local/libffi/lib64/:
2021-04-27 15:24:13.164328: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-04-27 15:24:13.164433: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (tnxt-0432.cluster): /proc/driver/nvidia/version does not exist
2021-04-27 15:24:13.165418: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-27 15:24:13.165789: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
opened "/scratch/user/kevin.weston/traces/401.bzip2-226B.trace.gz"
DAN_POLICY=2
2021-04-27 15:25:05.227654: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-27 15:25:05.229389: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2399985000 Hz
LLC 4194304 bytes, 16 assoc
num inferences = 10000
num retrain = 50
num inferences = 20000
num inferences = 30000
icount = 100003713, cycles = 100003713
num inferences = 40000
num retrain = 100
num inferences = 50000
num inferences = 60000
