2021-04-27 15:24:05.658785: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: scratch/user/kevin.weston/.local/libffi/lib/:scratch/user/kevin.weston/.local/libffi/lib64/:
2021-04-27 15:24:05.658959: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-04-27 15:24:13.163612: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-27 15:24:13.164232: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: scratch/user/kevin.weston/.local/libffi/lib/:scratch/user/kevin.weston/.local/libffi/lib64/:
2021-04-27 15:24:13.164328: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-04-27 15:24:13.164433: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (tnxt-0432.cluster): /proc/driver/nvidia/version does not exist
2021-04-27 15:24:13.165418: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-27 15:24:13.165789: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
opened "/scratch/user/kevin.weston/traces/401.bzip2-226B.trace.gz"
DAN_POLICY=2
2021-04-27 15:25:05.227654: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-27 15:25:05.229389: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2399985000 Hz
LLC 4194304 bytes, 16 assoc
num inferences = 10000
num retrain = 50
num inferences = 20000
num inferences = 30000
icount = 100003713, cycles = 100003713
num inferences = 40000
num retrain = 100
num inferences = 50000
num inferences = 60000
num inferences = 70000
num inferences = 80000
num inferences = 90000
num retrain = 150
num inferences = 100000
num inferences = 110000
icount = 200003860, cycles = 200003860
num retrain = 200
num inferences = 120000
num retrain = 250
num inferences = 130000
num inferences = 140000
num retrain = 300
num retrain = 350
num retrain = 400
num inferences = 150000
num retrain = 450
icount = 300007481, cycles = 300007481
num inferences = 160000
num inferences = 170000
num retrain = 500
num retrain = 550
num retrain = 600
num retrain = 650
num retrain = 700
num retrain = 750
num inferences = 180000
num retrain = 800
num inferences = 190000
num inferences = 200000
num retrain = 850
num inferences = 210000
num retrain = 900
num inferences = 220000
num retrain = 950
num retrain = 1000
num inferences = 230000
icount = 400007507, cycles = 400007507
num inferences = 240000
num retrain = 1050
num retrain = 1100
num retrain = 1150
num retrain = 1200
num inferences = 250000
num inferences = 260000
num inferences = 270000
num inferences = 280000
num inferences = 290000
num retrain = 1250
